; ============================================================
;  PROGRAM   : Multi-Condition Motor Protection Relay
;  PLC       : Mitsubishi FX5U
;  Software  : GX Works3
;  Author    : Mohit Belwal | Day 06
;  Concepts  : AND logic (series contacts), OR logic
;              (parallel contacts), NOT logic (NC contacts)
;              вҖ” Ladder Logic equivalent of Python's
;              and / or / not operators
; ============================================================

; в”Җв”Җв”Җ WHY THIS MATTERS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;
;  In Python today: and, or, not вҖ” combine conditions
;  In PLC ladder, SAME logic exists but looks different:
;
;  Python  AND   вҶ’  PLC: Contacts in SERIES   в”Җв”Җв”Ө в”ңв”Җв”Җв”Ө в”ңв”Җв”Җ
;  Python  OR    вҶ’  PLC: Contacts in PARALLEL  в”Җв”Җв”¬в”Ө в”ңв”¬в”Җв”Җ
;                                                  в””в”Ө в”ңв”ҳ
;  Python  NOT   вҶ’  PLC: NC Contact            в”Җв”Җв”Ө/в”ңв”Җв”Җ
;
;  This is the EXACT same logic, just different language!
;
; в”Җв”Җв”Җ I/O TAG TABLE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;
;  INPUTS  (X)
;  X0  вҶ’  PB_START         Start push button       (NO)
;  X1  вҶ’  PB_STOP          Stop push button        (NC)
;  X2  вҶ’  OL_RELAY         Overload relay trip     (NO вҖ” alarm contact)
;  X3  вҶ’  EARTH_FAULT      Earth fault relay       (NO вҖ” alarm contact)
;  X4  вҶ’  HIGH_TEMP        High temp sensor        (NO вҖ” alarm contact)
;  X5  вҶ’  HIGH_VIBRATION   Vibration sensor        (NO вҖ” alarm contact)
;  X6  вҶ’  PB_RESET         Fault reset button      (NO)
;
;  OUTPUTS (Y)
;  Y0  вҶ’  KM_MAIN          Main contactor
;  Y1  вҶ’  EMERGENCY_LAMP   Red flashing вҖ” emergency trip
;  Y2  вҶ’  WARNING_LAMP     Yellow вҖ” warning condition
;  Y3  вҶ’  RUN_LAMP         Green вҖ” normal running
;
;  MEMORY BITS
;  M0  вҶ’  MOTOR_ON         Motor running flag
;  M1  вҶ’  EMERGENCY_TRIP   Earth Fault AND Overload together
;  M2  вҶ’  WARNING_COND     Temp OR Vibration high
;  M3  вҶ’  FAULT_LATCH      Latched fault until reset
;
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  RUNG 1 вҖ” Emergency Trip Logic (AND condition)
;           Python equivalent: earth_fault AND overload
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

   L+                                                        L-
   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨX3в”ңв”Җв”Җв”ӨX2в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(M1)в”Җв”Җв”Җв•Ј
   в•‘ EARTH   OVER                              EMERGENCY    в•‘
   в•‘ FAULT   LOAD                                TRIP       в•‘
   в•‘                                                         в•‘
   в•‘ в—„в”Җв”Җ SERIES contacts = AND logic в”Җв”Җв–ә                    в•‘
   в•‘     Both X3 AND X2 must be ON for M1 to activate       в•‘
   в•‘                                                         в•‘

;  PYTHON EQUIVALENT:
;  if earth_fault and overload:
;      emergency_trip = True

; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  RUNG 2 вҖ” Warning Condition Logic (OR condition)
;           Python equivalent: high_temp OR high_vibration
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨX4в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(M2)в”Җв”Җв”Җв•Ј
   в•‘ HIGH                                       WARNING     в•‘
   в•‘ TEMP             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в•‘
   в•‘                  в”Ӯ                                      в•‘
   в• в”Җв”Җв”ӨX5в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                     в•‘
   в•‘ HIGH VIBRATION                                          в•‘
   в•‘                                                          в•‘
   в•‘ в—„в”Җв”Җ PARALLEL contacts = OR logic в”Җв”Җв–ә                    в•‘
   в•‘     EITHER X4 OR X5 ON activates M2                     в•‘
   в•‘                                                          в•‘

;  PYTHON EQUIVALENT:
;  if high_temp or high_vibration:
;      warning_condition = True

; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  RUNG 3 вҖ” Fault Latch (stays ON until manually reset)
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨM1в”ңв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(M3)в”Җв”Җв”Җв•Ј
   в•‘ EMERG  в”Ӯ                                   FAULT_LATCH в•‘
   в•‘ TRIP   в”Ӯ                                                в•‘
   в•‘        в”Ӯ                                                в•‘
   в• в”Җв”Җв”ӨM3в”ңв”Җв”Җв”ҙв”Җв”Җв”Ө/X6в”ң                                        в•‘
   в•‘ LATCH      RESET                                        в•‘
   в•‘            (NC)                                         в•‘
   в•‘                                                          в•‘

;  LOGIC:
;  Once M1 (emergency) triggers вҶ’ M3 latches ON
;  Stays ON even if M1 goes false (fault cleared)
;  Only X6 (reset button) can clear M3
;  This is SAFETY CRITICAL вҖ” operator must acknowledge fault!

; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  RUNG 4 вҖ” Main Contactor with ALL Protection Conditions
;           Python equivalent: Multiple AND + NOT combined
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

   в•‘                                                          в•‘
   в• в”Җв”Җв”ӨX0в”ңв”Җв”Җв”¬в”Җв”Җв”Ө/X1в”ңв”Җв”Җв”Ө/M3в”ңв”Җв”Җв”Ө/M2в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(Y0)в”Җв”Җв”Җв”Җв•Ј
   в•‘ START  в”Ӯ  STOP   FAULT   WARNING               KM_MAIN  в•‘
   в•‘        в”Ӯ  (NC)   LATCH    (NC)                          в•‘
   в•‘        в”Ӯ         (NC)                                    в•‘
   в• в”Җв”Җв”ӨY0в”ңв”Җв”Җв”ҳ                                                в•‘
   в•‘ SEAL-IN                                                  в•‘
   в•‘                                                           в•‘

;  PYTHON EQUIVALENT:
;  if start and not stop and not fault_latch and not warning:
;      motor_run = True
;
;  NOTE: Motor only runs if NONE of the fault conditions
;        are active вҖ” this is "not X and not Y and not Z"
;        written as multiple NC contacts in series

; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  RUNG 5 вҖ” Motor Running Flag
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

   в•‘                                                          в•‘
   в• в”Җв”Җв”ӨY0в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(M0)в”Җв”Җв”Җв”Җв•Ј
   в•‘ KM_MAIN                                      MOTOR_ON    в•‘
   в•‘                                                           в•‘

; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  RUNG 6 вҖ” Indicator Lamps
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

   в•‘                                                           в•‘
   в• в”Җв”Җв”ӨM3в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(Y1)в”Җв”Җв”Җв”Җв•Ј
   в•‘ FAULT LATCH                          EMERGENCY LAMP рҹ”ҙ   в•‘
   в•‘                                                           в•‘
   в• в”Җв”Җв”ӨM2в”ңв”Җв”Җв”Ө/M3в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(Y2)в”Җв”Җв”Җв”Җв•Ј
   в•‘ WARNING  NOT FAULT                    WARNING LAMP рҹҹЎ    в•‘
   в•‘          (NC)                                            в•‘
   в•‘                                                           в•‘
   в• в”Җв”Җв”ӨM0в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(Y3)в”Җв”Җв”Җв”Җв•Ј
   в•‘ MOTOR_ON                                  RUN LAMP рҹҹў    в•‘
   в•‘                                                           в•‘

; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  END
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

   в•‘                                                           в•‘
   в• в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ[END]в”Җв”Җв”Җв•Ј
   в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  TRUTH TABLE вҖ” Logic Verification
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;
;  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
;  в”Ӯ Earth    в”Ӯ Overloadв”Ӯ M1       в”Ӯ Motor     в”Ӯ Lamp       в”Ӯ
;  в”Ӯ Fault    в”Ӯ         в”Ӯ Emergencyв”Ӯ Allowed?  в”Ӯ Status     в”Ӯ
;  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
;  в”Ӯ   0      в”Ӯ   0     в”Ӯ    0     в”Ӯ   YES     в”Ӯ Green      в”Ӯ
;  в”Ӯ   1      в”Ӯ   0     в”Ӯ    0     в”Ӯ   YES     в”Ӯ Green      в”Ӯ
;  в”Ӯ   0      в”Ӯ   1     в”Ӯ    0     в”Ӯ   YES     в”Ӯ Green      в”Ӯ
;  в”Ӯ   1      в”Ӯ   1     в”Ӯ    1     в”Ӯ   NO       в”Ӯ Red+Latch в”Ӯ
;  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
;
;  Note: M1 only activates when BOTH conditions are true (AND)
;        This matches Python: if earth_fault and overload:
;
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  PYTHON vs PLC LOGIC вҖ” SIDE BY SIDE
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;
;  PYTHON:                          PLC LADDER:
;  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  if a and b:                      в”Җв”Җв”Өaв”ңв”Җв”Җв”Өbв”ңв”Җв”Җ( )в”Җв”Җ
;      do_something()                  SERIES = AND
;
;  if a or b:                       в”Җв”Җв”¬в”Өaв”ңв”¬в”Җв”Җ( )в”Җв”Җ
;      do_something()                 в””в”Өbв”ңв”ҳ
;                                      PARALLEL = OR
;
;  if not a:                        в”Җв”Җв”Ө/aв”ңв”Җв”Җ( )в”Җв”Җ
;      do_something()                  NC CONTACT = NOT
;
; ============================================================
;  END OF PROGRAM вҖ” Day 06 | Protection Relay | Mohit Belwal
; ============================================================
