; ============================================================
;  PROGRAM   : Parameterized Motor Control Subroutines
;  PLC       : Mitsubishi FX5U
;  Software  : GX Works3
;  Author    : Mohit Belwal | Day 09
;  Concepts  : Passing parameters to subroutines using
;              Data Registers (D) — PLC equivalent of
;              Python function arguments
; ============================================================

; ─── WHY THIS MATTERS ───────────────────────────────────────
;
;  Python function with arguments:
;  def motor_control(motor_id, timer_preset, max_temp):
;      # uses these values inside
;
;  PLC equivalent — pass values via Data Registers:
;  MOV K1   D0    ← motor_id    = 1
;  MOV K80  D1    ← timer_preset = 8 seconds
;  MOV K85  D2    ← max_temp    = 85°C
;  CALL P1        ← call subroutine with these "arguments"
;
;  Inside subroutine P1:
;  D0 = motor ID
;  D1 = timer preset (used in TON)
;  D2 = temperature limit (used in comparator)
;
;  Data Registers (D) = Python function arguments!
;
; ─── I/O TAG TABLE ──────────────────────────────────────────
;
;  INPUTS  (X)
;  X0  →  START_M1        Motor 1 start       (NO)
;  X1  →  START_M2        Motor 2 start       (NO)
;  X2  →  START_M3        Motor 3 start       (NO)
;  X3  →  STOP_ALL        Stop all            (NC)
;  X4  →  OL_M1           Motor 1 overload    (NC)
;  X5  →  OL_M2           Motor 2 overload    (NC)
;  X6  →  OL_M3           Motor 3 overload    (NC)
;  X7  →  RESET           Fault reset         (NO)
;
;  OUTPUTS (Y)
;  Y0  →  KM1             Motor 1 contactor
;  Y1  →  KM2             Motor 2 contactor
;  Y2  →  KM3             Motor 3 contactor
;  Y3  →  STAR_M1         Motor 1 star contactor
;  Y4  →  DELTA_M1        Motor 1 delta contactor
;  Y5  →  FAULT_LAMP      Common fault lamp
;  Y6  →  ALARM_BUZZER    Alarm buzzer
;
;  DATA REGISTERS (D) — Function Arguments
;  D0  →  MOTOR_ID        Which motor (1, 2, 3)
;  D1  →  STAR_PRESET     Star timer preset (seconds × 10)
;  D2  →  TEMP_LIMIT      Max temperature limit
;  D10 →  M1_RUNTIME      Motor 1 run hours counter
;  D11 →  M2_RUNTIME      Motor 2 run hours counter
;  D12 →  M3_RUNTIME      Motor 3 run hours counter
;  D20 →  TOTAL_LOAD      Total plant load (kW × 10)
;
;  TIMERS
;  T0  →  STAR_TIMER_M1   Motor 1 star timer
;  T1  →  STAR_TIMER_M2   Motor 2 star timer
;
;  MEMORY BITS
;  M0  →  M1_ON           Motor 1 running
;  M1  →  M2_ON           Motor 2 running
;  M2  →  M3_ON           Motor 3 running
;  M10 →  ANY_FAULT       Any motor fault active
;
; ═══════════════════════════════════════════════════════════
;  MAIN PROGRAM
; ═══════════════════════════════════════════════════════════

; ───────────────────────────────────────────────────────────
;  RUNG 1 — Set Arguments for Motor 1 then Call Subroutine
;           Python: motor_control(motor_id=1, preset=80, temp=85)
; ───────────────────────────────────────────────────────────

   L+                                                         L-
   ║                                                          ║
   ╠──┤X0├──────────────────────────────(MOV K1 D0)─────────╣
   ║ START_M1                            D0 = motor_id = 1   ║
   ║                                                          ║
   ╠──┤X0├──────────────────────────────(MOV K80 D1)────────╣
   ║ START_M1                            D1 = timer = 8s     ║
   ║                                                          ║
   ╠──┤X0├──────────────────────────────(MOV K85 D2)────────╣
   ║ START_M1                            D2 = max_temp = 85  ║
   ║                                                          ║
   ╠──┤X0├──────────────────────────────────────(CALL P1)───╣
   ║ START_M1                         CALL MOTOR SUBROUTINE  ║
   ║                                                          ║

; ───────────────────────────────────────────────────────────
;  RUNG 2 — Set Arguments for Motor 2 (different preset!)
;           Python: motor_control(motor_id=2, preset=100, temp=80)
;           Motor 2 is larger — needs 10 sec star time
; ───────────────────────────────────────────────────────────

   ║                                                          ║
   ╠──┤X1├──────────────────────────────(MOV K2 D0)─────────╣
   ║ START_M2                            D0 = motor_id = 2   ║
   ║                                                          ║
   ╠──┤X1├──────────────────────────────(MOV K100 D1)───────╣
   ║ START_M2                            D1 = timer = 10s    ║
   ║                                                          ║
   ╠──┤X1├──────────────────────────────(MOV K80 D2)────────╣
   ║ START_M2                            D2 = max_temp = 80  ║
   ║                                                          ║
   ╠──┤X1├──────────────────────────────────────(CALL P1)───╣
   ║ START_M2                         SAME SUBROUTINE P1!    ║
   ║                                  Different D values      ║
   ║                                                          ║

;  KEY POINT: Same subroutine P1 called twice
;  but with different D register values (arguments)
;  Just like calling same function with different arguments!
;  Python: motor_control(1, 80, 85)  → Motor 1
;          motor_control(2, 100, 80) → Motor 2

; ───────────────────────────────────────────────────────────
;  RUNG 3 — Runtime Counter — Return value concept
;           Subroutine writes result back to D register
;           Python: result = motor_control() → return value
; ───────────────────────────────────────────────────────────

   ║                                                          ║
   ╠──┤M0├──────────────────────────────(INC D10)───────────╣
   ║ M1_ON                               D10 = M1 runtime    ║
   ║                                     increments each scan ║
   ║                                                          ║
   ╠──┤M1├──────────────────────────────(INC D11)───────────╣
   ║ M2_ON                               D11 = M2 runtime    ║
   ║                                                          ║
   ╠──┤M2├──────────────────────────────(INC D12)───────────╣
   ║ M3_ON                               D12 = M3 runtime    ║
   ║                                                          ║

;  D10, D11, D12 = return values from motor operation
;  Python: run_hours = motor_control() → function returns data

; ───────────────────────────────────────────────────────────
;  RUNG 4 — Total Load Calculation (*args concept)
;           Add all running motor loads
;           Python: total_load(*motor_ratings)
; ───────────────────────────────────────────────────────────

   ║                                                          ║
   ╠──────────────────────────────────────(MOV K0 D20)──────╣
   ║ (always ON)                           Reset total = 0   ║
   ║                                                          ║
   ╠──┤M0├──────────────────────────────(ADD D20 K75 D20)───╣
   ║ M1_ON                               D20 += 7.5kW (×10) ║
   ║                                                          ║
   ╠──┤M1├──────────────────────────────(ADD D20 K110 D20)──╣
   ║ M2_ON                               D20 += 11kW (×10)  ║
   ║                                                          ║
   ╠──┤M2├──────────────────────────────(ADD D20 K150 D20)──╣
   ║ M3_ON                               D20 += 15kW (×10)  ║
   ║                                                          ║

;  D20 = total running load in tenths of kW
;  Python *args equivalent — adds all active motor loads

; ───────────────────────────────────────────────────────────
;  RUNG 5 — Call Alarm Handler
; ───────────────────────────────────────────────────────────

   ║                                                          ║
   ╠─────────────────────────────────────────────(CALL P10)─╣
   ║ (always ON)                            ALARM HANDLER    ║
   ║                                                          ║

; ───────────────────────────────────────────────────────────
;  FEND — End of Main Program
; ───────────────────────────────────────────────────────────

   ╠──────────────────────────────────────────────[FEND]────╣

; ═══════════════════════════════════════════════════════════
;  SUBROUTINE P1 — Parameterized Motor Control
;  Uses D0 (motor_id), D1 (timer), D2 (temp_limit)
;  Python equivalent:
;  def motor_control(motor_id, timer_preset, max_temp):
; ═══════════════════════════════════════════════════════════

   [P1]    ← def motor_control(motor_id, timer_preset, max_temp):

   ║                                                          ║
   ╠──┤X0├──┬──┤/X3├──────────────────────────────(Y0)─────╣
   ║ START  │   STOP                              KM1        ║
   ╠──┤Y0├──┘                                               ║
   ║ SEAL-IN                                                  ║
   ║                                                          ║
   ╠──┤Y0├──┤/T0├───────────────────────────────────(Y3)───╣
   ║ MOTOR   TIMER                               KM_STAR     ║
   ║  ON    NOT DONE                                         ║
   ║                                                          ║
   ╠──┤Y0├──────────────────────────────(OUT T0 D1)─────────╣
   ║ MOTOR                               TIMER WITH D1       ║
   ║  ON                                 (argument passed!)  ║
   ║                                     Motor1: K80 = 8s    ║
   ║                                     Motor2: K100 = 10s  ║
   ║                                                          ║
   ╠──┤Y0├──┤T0├──┤/Y3├────────────────────────────(Y4)────╣
   ║ MOTOR  TIMER  STAR                          KM_DELTA    ║
   ║  ON    DONE  INTLK                                      ║
   ║                                                          ║
   ╠──┤Y0├──────────────────────────────────────────(M0)───╣
   ║ KM1                                        MOTOR_ON    ║
   ║                                                         ║
   ╠──────────────────────────────────────────────[SRET]────╣
   ║                         ← return (end of function)      ║
   ╚══════════════════════════════════════════════════════════╝

; ═══════════════════════════════════════════════════════════
;  SUBROUTINE P10 — Alarm Handler
; ═══════════════════════════════════════════════════════════

   [P10]

   ║                                                          ║
   ╠──┤/X4├─┬───────────────────────────────────────(M10)──╣
   ║ OL_M1  │                                   ANY_FAULT   ║
   ╠──┤/X5├─┤                                               ║
   ║ OL_M2  │                                               ║
   ╠──┤/X6├─┘                                               ║
   ║ OL_M3                                                   ║
   ║                                                          ║
   ╠──┤M10├─────────────────────────────────────────(Y5)───╣
   ║ ANY_FAULT                                 FAULT LAMP   ║
   ║                                                         ║
   ╠──┤M10├─────────────────────────────────────────(Y6)───╣
   ║ ANY_FAULT                                 ALARM BUZZ   ║
   ║                                                         ║
   ╠──────────────────────────────────────────────[SRET]────╣
   ╚══════════════════════════════════════════════════════════╝

   ╠──────────────────────────────────────────────[END]─────╣

; ═══════════════════════════════════════════════════════════
;  PYTHON vs PLC — ARGUMENTS COMPARISON
; ═══════════════════════════════════════════════════════════
;
;  PYTHON                          PLC FX5U
;  ──────────────────────          ──────────────────────────
;  Positional arg:                 MOV K1 D0 before CALL
;  motor_control(1, 80, 85)        MOV K80 D1
;                                  MOV K85 D2
;                                  CALL P1
;
;  Default arg:                    Pre-load D1=K80 once
;  def f(preset=80):               at program start
;
;  Return value:                   Subroutine writes to D
;  result = function()             Main reads D after CALL
;
;  *args (variable):               ADD instruction loops
;  total_load(*ratings)            through each motor D reg
;
;  **kwargs:                       Multiple D registers
;  motor_specs(**specs)            D0, D1, D2... per motor
;
; ============================================================
;  END OF FILE — Day 09 | Function Arguments | Mohit Belwal
; ============================================================
