; ============================================================
;  PROGRAM   : Sequential Motor Start вҖ” Step Control
;  PLC       : Mitsubishi FX5U
;  Software  : GX Works3
;  Author    : Mohit Belwal | Day 07
;  Concepts  : PLC equivalent of while loop вҖ”
;              Step sequencer using counters + comparators
;              Loop runs until condition becomes false
; ============================================================

; в”Җв”Җв”Җ WHY THIS MATTERS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;
;  Python while loop:
;  while condition == True:
;      do something
;      update counter
;
;  PLC equivalent:
;  вҶ’ Counter counts each scan cycle
;  вҶ’ Comparator checks condition every scan
;  вҶ’ Output active only while condition is true
;  вҶ’ Resets when condition false (loop ends)
;
;  Real use case:
;  A plant has 4 motors. They must start ONE BY ONE
;  with 5 second gap between each вҖ” to avoid power surge.
;  Step counter goes 1 вҶ’ 2 вҶ’ 3 вҶ’ 4 then stops.
;  Just like: while step <= 4: start_motor(step)
;
; в”Җв”Җв”Җ I/O TAG TABLE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;
;  INPUTS  (X)
;  X0  вҶ’  PB_START         Start sequence      (NO)
;  X1  вҶ’  PB_STOP          Stop all motors     (NC)
;  X2  вҶ’  OL_RELAY         Overload any motor  (NC)
;  X3  вҶ’  PB_RESET         Reset sequence      (NO)
;
;  OUTPUTS (Y)
;  Y0  вҶ’  MOTOR_1          Motor 1 contactor
;  Y1  вҶ’  MOTOR_2          Motor 2 contactor
;  Y2  вҶ’  MOTOR_3          Motor 3 contactor
;  Y3  вҶ’  MOTOR_4          Motor 4 contactor
;  Y4  вҶ’  SEQ_RUNNING      Sequence active lamp (Green)
;  Y5  вҶ’  SEQ_COMPLETE     All motors ON lamp  (Blue)
;  Y6  вҶ’  FAULT_LAMP       Fault lamp          (Red)
;
;  TIMERS
;  T0  вҶ’  STEP_TIMER       TON PT=K50 (5 seconds between steps)
;
;  COUNTERS
;  C0  вҶ’  STEP_COUNTER     CTU PV=4 (counts motor starts 1вҶ’4)
;
;  MEMORY BITS
;  M0  вҶ’  SEQ_ON           Sequence running flag
;  M1  вҶ’  STEP1_DONE       Motor 1 started
;  M2  вҶ’  STEP2_DONE       Motor 2 started
;  M3  вҶ’  STEP3_DONE       Motor 3 started
;  M4  вҶ’  STEP4_DONE       Motor 4 started (all done)
;  M5  вҶ’  TIMER_PULSE      One shot вҖ” step timer done pulse
;
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  PYTHON EQUIVALENT вҖ” For Reference
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;
;  step = 0
;  while step < 4:            вҶҗ C0 < K4 (comparator)
;      start_motor(step+1)    вҶҗ Y0/Y1/Y2/Y3 based on step
;      wait(5 seconds)        вҶҗ TON Timer T0 K50
;      step = step + 1        вҶҗ CTU C0 counts up
;
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  LADDER DIAGRAMS
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  RUNG 1 вҖ” Sequence Start (Seal-In)
;           while loop START condition
; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   L+                                                         L-
   в•‘                                                          в•‘
   в• в”Җв”Җв”ӨX0в”ңв”Җв”Җв”¬в”Җв”Җв”Ө/X1в”ңв”Җв”Җв”Ө/X2в”ңв”Җв”Җв”Ө/C0в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(M0)в”Җв”Җв”Җв”Җв•Ј
   в•‘ START  в”Ӯ  STOP   OL_RLY  SEQ                  SEQ_ON   в•‘
   в•‘        в”Ӯ          (NC)   DONE                          в•‘
   в•‘        в”Ӯ                 (NC)                          в•‘
   в• в”Җв”Җв”ӨM0в”ңв”Җв”Җв”ҳ                                               в•‘
   в•‘ SEAL-IN                                                 в•‘
   в•‘                                                         в•‘

;  PYTHON EQUIVALENT:
;  while start and not stop and not fault and step < 4:
;      seq_running = True

; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  RUNG 2 вҖ” Step Timer (5 sec delay between each motor start)
;           while loop "wait" equivalent
; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨM0в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(OUT T0 K50)в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ј
   в•‘ SEQ_ON                              STEP TIMER          в•‘
   в•‘                                     5 SECONDS           в•‘
   в•‘                                                         в•‘

; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  RUNG 3 вҖ” Step Counter (counts each motor start)
;           while loop counter increment equivalent
; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨT0в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(OUT C0 K4)в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ј
   в•‘ TIMER                               STEP COUNTER        в•‘
   в•‘  DONE                               MAX = 4             в•‘
   в•‘                                                         в•‘

;  PYTHON EQUIVALENT:
;  step = step + 1   вҶҗ C0 increments each time T0 completes

; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  RUNG 4 вҖ” Motor 1 Start (Step 0 вҖ” First scan)
;           Starts immediately when sequence begins
; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨM0в”ңв”Җв”Җв”Ө/M1в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(Y0)в”Җв”Җв”Җв•Ј
   в•‘ SEQ_ON  STEP1                                MOTOR_1   в•‘
   в•‘         NOT DONE                                        в•‘
   в•‘         (NC)                                            в•‘
   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨT0в”ңв”Җв”Җв”Ө/M1в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(M1)в”Җв”Җв”Җв•Ј
   в•‘ TIMER   STEP1                              STEP1_DONE  в•‘
   в•‘  DONE   NOT DONE                                        в•‘
   в•‘                                                         в•‘

;  LOGIC: Motor 1 starts with sequence. After 5s вҶ’ M1 latches.

; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  RUNG 5 вҖ” Motor 2 Start (Step 1 вҖ” after 5 sec)
; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨM1в”ңв”Җв”Җв”Ө/M2в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(Y1)в”Җв”Җв”Җв•Ј
   в•‘ STEP1   STEP2                                MOTOR_2   в•‘
   в•‘  DONE   NOT DONE                                        в•‘
   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨM1в”ңв”Җв”Җв”ӨT0в”ңв”Җв”Җв”Ө/M2в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(M2)в”Җв”Җв”Җв•Ј
   в•‘ STEP1  TIMER  STEP2                       STEP2_DONE  в•‘
   в•‘  DONE   DONE  NOT DONE                                  в•‘
   в•‘                                                         в•‘

; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  RUNG 6 вҖ” Motor 3 Start (Step 2 вҖ” after 10 sec)
; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨM2в”ңв”Җв”Җв”Ө/M3в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(Y2)в”Җв”Җв”Җв•Ј
   в•‘ STEP2   STEP3                                MOTOR_3   в•‘
   в•‘  DONE   NOT DONE                                        в•‘
   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨM2в”ңв”Җв”Җв”ӨT0в”ңв”Җв”Җв”Ө/M3в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(M3)в”Җв”Җв”Җв•Ј
   в•‘ STEP2  TIMER  STEP3                       STEP3_DONE  в•‘
   в•‘  DONE   DONE  NOT DONE                                  в•‘
   в•‘                                                         в•‘

; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  RUNG 7 вҖ” Motor 4 Start (Step 3 вҖ” after 15 sec)
; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨM3в”ңв”Җв”Җв”Ө/M4в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(Y3)в”Җв”Җв”Җв•Ј
   в•‘ STEP3   STEP4                                MOTOR_4   в•‘
   в•‘  DONE   NOT DONE                                        в•‘
   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨM3в”ңв”Җв”Җв”ӨT0в”ңв”Җв”Җв”Ө/M4в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(M4)в”Җв”Җв”Җв•Ј
   в•‘ STEP3  TIMER  STEP4                       STEP4_DONE  в•‘
   в•‘  DONE   DONE  NOT DONE                                  в•‘
   в•‘                                                         в•‘

;  PYTHON EQUIVALENT (all 4 steps combined):
;  step = 0
;  while step < 4:
;      motors[step].start()
;      wait(5)
;      step += 1    вҶҗ loop ends when step = 4

; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  RUNG 8 вҖ” Reset Sequence
; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨX3в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(RST C0)в”Җв”Җв”Җв•Ј
   в•‘ RESET                                   RESET COUNTER  в•‘
   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨX3в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(RST M1)в”Җв”Җв”Җв•Ј
   в•‘ RESET                                   CLEAR STEP1    в•‘
   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨX3в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(RST M2)в”Җв”Җв”Җв•Ј
   в•‘ RESET                                   CLEAR STEP2    в•‘
   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨX3в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(RST M3)в”Җв”Җв”Җв•Ј
   в•‘ RESET                                   CLEAR STEP3    в•‘
   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨX3в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(RST M4)в”Җв”Җв”Җв•Ј
   в•‘ RESET                                   CLEAR STEP4    в•‘
   в•‘                                                         в•‘

; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  RUNG 9 вҖ” Indicator Lamps
; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨM0в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(Y4)в”Җв”Җв”Җв•Ј
   в•‘ SEQ_ON                            SEQ RUNNING рҹҹў       в•‘
   в•‘                                                         в•‘
   в• в”Җв”Җв”ӨC0в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(Y5)в”Җв”Җв”Җв•Ј
   в•‘ ALL DONE                          SEQ COMPLETE рҹ”ө      в•‘
   в•‘                                                         в•‘
   в• в”Җв”Җв”Ө/X2в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(Y6)в”Җв”Җв”Җв•Ј
   в•‘ OL_RELAY                              FAULT LAMP рҹ”ҙ    в•‘
   в•‘                                                         в•‘

; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  END
; в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   в•‘                                                         в•‘
   в• в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ[END]в”Җв”Җв•Ј
   в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  TIMING DIAGRAM
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;
;  Time   вҶ’  0s    5s    10s   15s   20s
;             |     |     |     |     |
;  MOTOR_1    |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ|  (ON from step 1)
;  MOTOR_2          |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ|  (ON from step 2)
;  MOTOR_3                |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ|  (ON from step 3)
;  MOTOR_4                      |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ|  (ON from step 4)
;  SEQ_LAMP   |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ|     (OFF when done)
;  DONE_LAMP                     |в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ|
;
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;  PYTHON vs PLC вҖ” WHILE LOOP COMPARISON
; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;
;  PYTHON while loop          PLC Equivalent
;  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ      в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;  while condition:           M0 (SEQ_ON) active while
;                             C0 < K4 and no fault
;
;  do_something()             Y0/Y1/Y2/Y3 motor outputs
;
;  wait(5s)                   TON Timer T0 K50
;
;  counter += 1               CTU C0 increments on T0 done
;
;  loop exits when            C0 = K4 вҶ’ C0/DN вҶ’ M0 OFF
;  condition false            (sequence complete, loop ends)
;
; ============================================================
;  END OF PROGRAM вҖ” Day 07 | Sequential Start | Mohit Belwal
; ============================================================
